# gradle-project-order-plugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/tomgregory/plugins/projectorder/: ProjectComparator.groovy  ProjectOrderExtension.groovy  ProjectOrderPlugin.groovy
src/test/groovy/com/tomgregory/plugins/: ProjectOrderPluginTest.groovy
src/test/groovy/com/tomgregory/plugins/projectorder/: ProjectComparatorTest.groovy  ProjectOrderPluginIntegrationTest.groovy  ProjectOrderPluginTest.groovy  StandaloneExampleTest.groovy  TestUtil.groovy
