plugins {
    id 'java'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

group 'com.tomgregory'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude module: 'groovy-all'
    }
}

pluginBundle {
    website = 'https://github.com/tkgregory/gradle-project-order-plugin'
    vcsUrl = 'https://github.com/tkgregory/gradle-project-order-plugin.git'
    tags = ['project', 'order', 'task', 'mustrunafter']
}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'com.tomgregory.project-order'
            displayName = 'Project Order Plugin'
            description = 'Controls ordering of task execution between projects.'
            implementationClass = 'com.tomgregory.plugins.projectorder.ProjectOrderPlugin'
        }
    }
}